<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>PLAYAS</h1>

    <!-- ZONA OCCIDENTAL -->
    <div class="occidente" id="occidente">
        <h1>ZONA OCCIDENTE</h1>
        <section id="playas">
            <article>
                <h2>BARRA DE SANTIAGO</h2>
                <P>
                    Este pueblo de playa en el departamento de Ahuachapán, ofrece diversos productos del mar y permite
                    el
                    contacto con el océano y el estero. En el estero se puede practicar la natación, el kayaking,
                    velerismo,
                    ski acuático y se puede ir mar afuera en marea alta a través de la bocana de El Zapote
                </P>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL54uaQwBiAm7dVUbgzN_hlZMrn0RALTiJrA&s"
                    alt="imagenBarraSantiago">
            </article>

            <article>
                <h2>METALIO</h2>
                <p>
                    Esta es una playa clásica de arena negra y aguas cálidas.
                    Por su cercanía al Puerto de Acajutla, encontrará muchos restaurantes pequeños que ofrecen mariscos
                    frescos.
                    El lugar es ideal para los amantes de la fotografía, ya que todo el año se pueden apreciar los
                    bellísimos atardeceres.
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDvNZNWn2ggNTLeHAn_fUgcUOysXLEd2ZSHA&s"
                    alt="imagenMetalio">

            </article>
            <article>
                <h2>LOS COBANOS</h2>
                <p>
                    Esta es una bella playa de arrecifes rocosos y arena blanca, excelente destino para aficionados al
                    buceo.

                    En la época de verano, se pueden tomar tours de buceo que parten del muelle artesanal de Acajutla.
                    Estos duran de 4 a 5 horas y se adentran entre 5 y 10 kilómetros en el mar. Las inmersiones son de
                    20 a 30 metros de profundidad.
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6s2XrZwGABB9YDEpTt04u4GOOLh6NbJihlw&s"
                    alt="imagenCobanos">
            </article>
    </div>


    <!-- ZONA CENTRAL-->
    <div class="centro" id="centro">
        <h1>ZONA CENTRAL</h1>
        <section id="playas">
            <article>
                <h2> EL PALMARCITO</h2>
                <p>Esta playa es excelente para practicar surf y bodysurf. Aquí encontrara pequeñas ventas de alimentos
                    y
                    mariscos frescos.
                    Para su tranquilidad, hay áreas de parqueo con vigilancia.

                    También tiene la opción de visitar el club que ofrece comida, alojamiento, piscinas artificiales,
                    toboganes, piscinas de agua salada con olas del mar y miradores.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxY-IVY0Z2o__CgTqFabKLIZCPk2PrzpNgOA&s"
                    alt="imagenPalmarcito">
            </article>

            <article>
                <h2>EL SUNZAL</h2>
                <p>
                    Los surfistas internacionales y los medios especializados han catalogado esta playa como una de las
                    10
                    mejores playas del mundo para practicar el surf.
                    Además es excelente para el snorkeling y el buceo a poca profundidad.
                    Su lecho marino es rocoso y en él se observa con claridad el hábitat de de ostras, langostas y
                    corales,
                    especialmente en verano (de noviembre a abril).

                    En la Playa El Tunco, que está al lado, hay una gran variedad de restaurantes que ofrecen delicias
                    del
                    mar y alojamiento para surfers y turistas. El restaurante Casa de Mar tiene cocina internacional y
                    magníficas instalaciones. Para los surfistas, hay un taller para tablas e instructores de surf.
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScTOzaYUYXCHbP7YLtXrnvf45t1Kb7OYW9WA&s"
                    alt="imagenSunzal">

            </article>
            <article>

                <h2>PLAYA LA PAZ- Punta Roca</h2>
                <p>
                    Esta playa es un destino especial para los aficionados del surf; en ella se realizan importantes
                    campeonatos a nivel latinoamericano.

                    Aquí encontrará una gran variedad de servicios turísticos como restaurantes, alojamientos,
                    instructores
                    de surfing y kayaking y más.

                    Por su cercanía al muelle de La Libertad, podrá adquirir productos del mar recién desembarcados por
                    los
                    pescadores artesanales. Si usted lo desea, pude rentar una lancha y un marinero lo llevará a lo
                    largo de
                    la costa para disfrutar de un inolvidable día de pesca.
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaufu0hT3dioD2dQlsWrjNXDbtk4jYBxPAMw&s"
                    alt="imagenPuntaRoca">
            </article>
    </div>

    <!--ZONA ORIENTAL-->
    <div class="Oriente" id="oriente">
        <h1>ZONA ORIENTAL</h1>
        <section id="playas">
            <article>
                <h2>BAHIA DE JIQUILISCO</h2>
                <p>
                    En la Bahía de Jiquilisco se puede practicar la natación, el ski, snorkeling, observación de aves,
                    velerismo, kayaking, navegación, pesca y windsurfing.

                    Situada a 104 kilómetros de San Salvador, la Bahía de Jiquilisco es área de manglares y bosques
                    salados
                    que refugian aves tales como garzas y gaviotas, entre otras.

                    Con menos de 55 kilómetros de longitud, forma la península de San Juan del Gozo y recibe aguas del
                    Río
                    Grande de San Miguel.
                </p>
                <img src="https://i.pinimg.com/originals/af/d8/32/afd83263bf553587f3cb6795863aba60.jpg"
                    alt="imagenJiquilisco">
            </article>

            <article>
                <h2>EL ESPINO</h2>
                <p>
                    Con más de 10 kilómetros de longitud, esta es una de las playas más extensas de El Salvador y por
                    eso es
                    ideal para practicar deportes de playa que requieren mucho espacio, como fútbol de playa, volleyball
                    y
                    jogging.
                    También se puede practicar la pesca y la natación.
                </p>
                <img src="https://elsalvadorinfo.net/wp-content/uploads/2023/09/Playa-El-Espino-El-Salvador.jpg"
                    alt="espinoImagen">
            </article>

            <article>
                <h2>GOLFO DE FONSECA</h2>
                <p>
                    Entre las Repúblicas de El Salvador, Honduras y Nicaragua, el Océano Pacífico forma el Golfo de
                    Fonseca.
                    Éste fue descubierto en 1522 por el Piloto Mayor Gil González de Ávila. Los aborígenes llamaban a
                    esta
                    entrada de agua “Chorotega”, pero su descubridor español le dio el actual nombre en homenaje a Fray
                    Juan
                    Rodríguez de Fonseca, antiguo Obispo de Burgos y Presidente del Real y Supremo Consejo de Indias.

                    En el seno del Golfo se aloja un archipiélago volcánico, del cual las principales islas son: Zacate
                    Grande, El Tigre, Gueguensi y Exposición, que pertenecen a Honduras. Rocas Desnudas, Aislas y Los
                    Farallones pertenecen a Nicaragua. Meanguera, Meanguerita (Pirigallo), Conchagüita, Punta Zacate o
                    Zacatillo, Martín Pérez y otras islas menores, pertenecen a El Salvador.

                    Según la leyenda, el corsario inglés Sir Francis Drake enterró sus tesoros en la isla de Meanguera y
                    otra parte de ellos en la Punta Chiquirín, que hoy en día es el cantón Agua Escondida, a 8
                    kilómetros
                    del departamento de La Unión.
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gVjEDfcw5-VyxfvwwDDh9WTHn0YBsJAeDw&s"
                    alt="imagenGolfo">
            </article>
        </section>
    </div>

</body>

</html>